play.http.secret.key="`VQRs0cC@VG1cD^[WvwL?qKuqNQ@Ze=Mj3B4k/:NqxAk^SC[bwYj8kNKu7de/:C0"
#play.server.http.port=9000
#http.address=127.0.0.1
#play.server.pidfile.path=play.pid
#play.server.dir=/home/mohamed
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Default database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
ebean.default = ["models.*"]
applyEvolutions.default=true 
db.default.user=sa
db.default.password=sa
